apiVersion: apps/v1
kind: Deployment
metadata:
  name: calc_app
spec:
  selector:
    matchLabels:
      app: calc_app
  template:
    metadata:
      labels:
        app: calc_app
    spec:
      containers:
      - name: calc_app
        image: venkatrobin/flask-demo:v1
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
